C:\Users\Andre\source\repos\TimurK\Attest3\13.19\bin\Debug\13.19.exe.config
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\bin\Debug\13.19.exe
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\bin\Debug\13.19.pdb
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\bin\Debug\tools.dll
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\bin\Debug\tools.pdb
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\obj\Debug\13.19.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\obj\Debug\_13._19.Form1.resources
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\obj\Debug\_13._19.Properties.Resources.resources
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\obj\Debug\13.19.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\obj\Debug\13.19.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\obj\Debug\13.19.exe
C:\Users\Andre\source\repos\TimurK\Attest3\13.19\obj\Debug\13.19.pdb
