C:\Users\Andre\source\repos\TimurK\attest2\6.19\bin\Debug\6.19.exe.config
C:\Users\Andre\source\repos\TimurK\attest2\6.19\bin\Debug\6.19.exe
C:\Users\Andre\source\repos\TimurK\attest2\6.19\bin\Debug\6.19.pdb
C:\Users\Andre\source\repos\TimurK\attest2\6.19\bin\Debug\tools.dll
C:\Users\Andre\source\repos\TimurK\attest2\6.19\bin\Debug\tools.pdb
C:\Users\Andre\source\repos\TimurK\attest2\6.19\obj\Debug\6.19.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\TimurK\attest2\6.19\obj\Debug\_6._19.Form1.resources
C:\Users\Andre\source\repos\TimurK\attest2\6.19\obj\Debug\_6._19.Properties.Resources.resources
C:\Users\Andre\source\repos\TimurK\attest2\6.19\obj\Debug\6.19.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\TimurK\attest2\6.19\obj\Debug\6.19.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\TimurK\attest2\6.19\obj\Debug\6.19.exe
C:\Users\Andre\source\repos\TimurK\attest2\6.19\obj\Debug\6.19.pdb
