C:\Users\Andre\source\repos\TimurK\attest2\9.50\bin\Debug\9.50.exe.config
C:\Users\Andre\source\repos\TimurK\attest2\9.50\bin\Debug\9.50.exe
C:\Users\Andre\source\repos\TimurK\attest2\9.50\bin\Debug\9.50.pdb
C:\Users\Andre\source\repos\TimurK\attest2\9.50\bin\Debug\tools.dll
C:\Users\Andre\source\repos\TimurK\attest2\9.50\bin\Debug\ToolsGrid.dll
C:\Users\Andre\source\repos\TimurK\attest2\9.50\bin\Debug\ToolsGrid.pdb
C:\Users\Andre\source\repos\TimurK\attest2\9.50\bin\Debug\tools.pdb
C:\Users\Andre\source\repos\TimurK\attest2\9.50\obj\Debug\9.50.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\TimurK\attest2\9.50\obj\Debug\_9._50.Form1.resources
C:\Users\Andre\source\repos\TimurK\attest2\9.50\obj\Debug\_9._50.Properties.Resources.resources
C:\Users\Andre\source\repos\TimurK\attest2\9.50\obj\Debug\9.50.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\TimurK\attest2\9.50\obj\Debug\9.50.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\TimurK\attest2\9.50\obj\Debug\9.50.exe
C:\Users\Andre\source\repos\TimurK\attest2\9.50\obj\Debug\9.50.pdb
